.class public MethodsAndFields
.super java/lang/Object
.field private field1 I
.field private field2 Z
.field private field3 null
.method public <init>()V
   aload_0
   invokespecial java/lang/Object/<init>()V
   return
.end method

.method public getField1()I
   .limit stack 2
   .limit locals 1
   aload_0
   getfield MethodsAndFields/field1 I
   ireturn
.end method

.method public getField2()Z
   .limit stack 2
   .limit locals 1
   aload_0
   getfield MethodsAndFields/field2 Z
   ireturn
.end method

.method public getField3()null
   .limit stack 2
   .limit locals 1
   aload_0
   getfield MethodsAndFields/field3 null
   ireturn
.end method

.method public all(IZnull)[I
   .limit stack 4
   .limit locals 5
   
   
   
   areturn
.end method

.method public static main([Ljava/lang/String;)V
   .limit stack 2
   .limit locals 1
   return
.end method
