.class SymbolTable
.super Table
.field private intField I
.field private boolField Z
.method public <init>()V
   .limit stack 99
   .limit locals 99
   aload_0
   invokespecial Table/<init>()V
   return
.end method

.method public method1()I
   .limit stack 99
   .limit locals 99
   iconst_0
   ireturn
.end method

.method public method2(IZnull)null
   .limit stack 99
   .limit locals 99
   
   
   
   iload_3
   ireturn
.end method

.method public static main([Ljava/lang/String;)V
   .limit stack 99
   .limit locals 99
   return
.end method
