.class public SymbolTable
.super Quicksort
.method public <init>()V
   .limit stack 99
   .limit locals 99
   aload_0
   invokespecial java/lang/Object/<init>()V
   return
.end method

.method public method1()I
   .limit stack 99
   .limit locals 99
   iconst_0
   istore_1
   iconst_1
   istore_2
   iconst_0
   ireturn
.end method

.method public method2(IZ)Z
   .limit stack 99
   .limit locals 99
   
   
   iload 2
   ireturn
.end method

.method public static main([Ljava/lang/String;)V
   .limit stack 99
   .limit locals 99
      return
.end method
