token literal names:
null
'import'
'.'
';'
'class'
'extends'
'{'
'}'
'['
']'
'int'
'...'
'boolean'
'String'
'double'
'float'
'public'
'private'
'protected'
'('
','
')'
'static'
'void'
'main'
'return'
'if'
'else'
'while'
'='
'new'
'length'
'this'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
'&&'
'||'
'true'
'false'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_COMMENT
MULTI_COMMENT
INTEGER
ID

rule names:
program
importDeclaration
classDeclaration
type
varDeclaration
methodDeclaration
parameter
methodBody
statement
expression


atn:
[4, 1, 58, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 3, 9, 201, 8, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 0, 2, 6, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 16, 18, 1, 0, 52, 53, 1, 0, 48, 49, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 38, 47, 295, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 35, 5, 58, 0, 0, 31, 32, 5, 2, 0, 0, 32, 34, 5, 58, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 44, 5, 58, 0, 0, 42, 43, 5, 5, 0, 0, 43, 45, 5, 58, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 5, 6, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 56, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 6, 3, -1, 0, 62, 71, 5, 10, 0, 0, 63, 64, 5, 10, 0, 0, 64, 71, 5, 11, 0, 0, 65, 71, 5, 12, 0, 0, 66, 71, 5, 13, 0, 0, 67, 71, 5, 14, 0, 0, 68, 71, 5, 15, 0, 0, 69, 71, 5, 58, 0, 0, 70, 61, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 10, 8, 0, 0, 73, 74, 5, 8, 0, 0, 74, 76, 5, 9, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 84, 5, 58, 0, 0, 82, 83, 5, 8, 0, 0, 83, 85, 5, 9, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 9, 1, 0, 0, 0, 88, 90, 7, 0, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 58, 0, 0, 93, 102, 5, 19, 0, 0, 94, 99, 3, 12, 6, 0, 95, 96, 5, 20, 0, 0, 96, 98, 3, 12, 6, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 21, 0, 0, 105, 106, 3, 14, 7, 0, 106, 119, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 58, 0, 0, 116, 117, 5, 21, 0, 0, 117, 119, 3, 14, 7, 0, 118, 89, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 58, 0, 0, 122, 13, 1, 0, 0, 0, 123, 132, 5, 6, 0, 0, 124, 131, 3, 8, 4, 0, 125, 131, 3, 16, 8, 0, 126, 127, 5, 25, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 3, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 3, 0, 0, 139, 177, 1, 0, 0, 0, 140, 144, 5, 6, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 177, 5, 7, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 21, 0, 0, 152, 155, 3, 16, 8, 0, 153, 154, 5, 27, 0, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 177, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 21, 0, 0, 161, 162, 3, 16, 8, 0, 162, 177, 1, 0, 0, 0, 163, 164, 5, 58, 0, 0, 164, 165, 5, 29, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 3, 0, 0, 167, 177, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 3, 0, 0, 175, 177, 1, 0, 0, 0, 176, 137, 1, 0, 0, 0, 176, 140, 1, 0, 0, 0, 176, 148, 1, 0, 0, 0, 176, 157, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 6, 9, -1, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 21, 0, 0, 182, 216, 1, 0, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 9, 0, 0, 188, 216, 1, 0, 0, 0, 189, 190, 5, 30, 0, 0, 190, 203, 5, 58, 0, 0, 191, 200, 5, 19, 0, 0, 192, 197, 3, 18, 9, 0, 193, 194, 5, 20, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 21, 0, 0, 203, 191, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 216, 1, 0, 0, 0, 205, 216, 5, 32, 0, 0, 206, 207, 5, 33, 0, 0, 207, 216, 3, 18, 9, 9, 208, 216, 5, 57, 0, 0, 209, 216, 5, 50, 0, 0, 210, 216, 5, 51, 0, 0, 211, 213, 5, 58, 0, 0, 212, 214, 7, 1, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 178, 1, 0, 0, 0, 215, 183, 1, 0, 0, 0, 215, 189, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 254, 1, 0, 0, 0, 217, 218, 10, 5, 0, 0, 218, 219, 7, 2, 0, 0, 219, 253, 3, 18, 9, 6, 220, 221, 10, 13, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 9, 0, 0, 224, 253, 1, 0, 0, 0, 225, 226, 10, 12, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 58, 0, 0, 228, 237, 5, 19, 0, 0, 229, 234, 3, 18, 9, 0, 230, 231, 5, 20, 0, 0, 231, 233, 3, 18, 9, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 253, 5, 21, 0, 0, 240, 241, 10, 11, 0, 0, 241, 242, 5, 2, 0, 0, 242, 253, 5, 31, 0, 0, 243, 244, 10, 8, 0, 0, 244, 245, 7, 3, 0, 0, 245, 253, 3, 18, 9, 0, 246, 247, 10, 7, 0, 0, 247, 248, 7, 4, 0, 0, 248, 253, 3, 18, 9, 0, 249, 250, 10, 6, 0, 0, 250, 251, 7, 5, 0, 0, 251, 253, 3, 18, 9, 0, 252, 217, 1, 0, 0, 0, 252, 220, 1, 0, 0, 0, 252, 225, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 26, 23, 35, 44, 50, 56, 70, 77, 84, 89, 99, 102, 118, 130, 132, 144, 155, 176, 197, 200, 203, 213, 215, 234, 237, 252, 254]