token literal names:
null
'import'
'.'
';'
'class'
'extends'
'{'
'}'
'['
']'
'int'
'...'
'boolean'
'String'
'public'
'static'
'('
','
')'
'return'
'void'
'main'
'if'
'else'
'while'
'='
'new'
'length'
'this'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'&&'
'||'
'true'
'false'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_COMMENT
MULTI_COMMENT
INTEGER
ID

rule names:
program
importDeclaration
classDeclaration
type
fieldDeclaration
methodDeclaration
argument
statement
expression


atn:
[4, 1, 48, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 89, 8, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 3, 8, 236, 8, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 299, 8, 8, 10, 8, 12, 8, 302, 9, 8, 1, 8, 0, 2, 6, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 42, 43, 1, 0, 38, 39, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 37, 351, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 27, 3, 10, 5, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 36, 5, 48, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 5, 48, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 45, 5, 48, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 5, 48, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 5, 6, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 6, 3, -1, 0, 63, 70, 5, 10, 0, 0, 64, 65, 5, 10, 0, 0, 65, 70, 5, 11, 0, 0, 66, 70, 5, 12, 0, 0, 67, 70, 5, 13, 0, 0, 68, 70, 5, 48, 0, 0, 69, 62, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 10, 6, 0, 0, 72, 73, 5, 8, 0, 0, 73, 75, 5, 9, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 83, 5, 48, 0, 0, 81, 82, 5, 8, 0, 0, 82, 84, 5, 9, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 9, 1, 0, 0, 0, 87, 89, 5, 14, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 15, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 48, 0, 0, 95, 97, 5, 16, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 5, 17, 0, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 18, 0, 0, 107, 112, 5, 6, 0, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 7, 0, 0, 119, 169, 1, 0, 0, 0, 120, 122, 5, 14, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 15, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 48, 0, 0, 128, 130, 5, 16, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 145, 5, 6, 0, 0, 141, 144, 3, 8, 4, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 169, 5, 7, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 5, 21, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 5, 13, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 48, 0, 0, 158, 159, 5, 18, 0, 0, 159, 164, 5, 6, 0, 0, 160, 163, 3, 8, 4, 0, 161, 163, 3, 14, 7, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 7, 0, 0, 168, 88, 1, 0, 0, 0, 168, 121, 1, 0, 0, 0, 168, 149, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 48, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 3, 0, 0, 175, 212, 1, 0, 0, 0, 176, 180, 5, 6, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 212, 5, 7, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 14, 7, 0, 191, 212, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 14, 7, 0, 197, 212, 1, 0, 0, 0, 198, 199, 5, 48, 0, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 3, 0, 0, 202, 212, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 3, 0, 0, 210, 212, 1, 0, 0, 0, 211, 173, 1, 0, 0, 0, 211, 176, 1, 0, 0, 0, 211, 184, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 6, 8, -1, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 18, 0, 0, 217, 262, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 9, 0, 0, 223, 262, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 238, 5, 48, 0, 0, 226, 235, 5, 16, 0, 0, 227, 232, 3, 16, 8, 0, 228, 229, 5, 17, 0, 0, 229, 231, 3, 16, 8, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 18, 0, 0, 238, 226, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 262, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 246, 3, 16, 8, 0, 242, 243, 5, 17, 0, 0, 243, 245, 3, 16, 8, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 262, 1, 0, 0, 0, 251, 262, 5, 28, 0, 0, 252, 253, 5, 29, 0, 0, 253, 262, 3, 16, 8, 9, 254, 262, 5, 47, 0, 0, 255, 262, 5, 40, 0, 0, 256, 262, 5, 41, 0, 0, 257, 259, 5, 48, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 213, 1, 0, 0, 0, 261, 218, 1, 0, 0, 0, 261, 224, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 300, 1, 0, 0, 0, 263, 264, 10, 5, 0, 0, 264, 265, 7, 1, 0, 0, 265, 299, 3, 16, 8, 6, 266, 267, 10, 14, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 3, 16, 8, 0, 269, 270, 5, 9, 0, 0, 270, 299, 1, 0, 0, 0, 271, 272, 10, 13, 0, 0, 272, 273, 5, 2, 0, 0, 273, 274, 5, 48, 0, 0, 274, 283, 5, 16, 0, 0, 275, 280, 3, 16, 8, 0, 276, 277, 5, 17, 0, 0, 277, 279, 3, 16, 8, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 299, 5, 18, 0, 0, 286, 287, 10, 12, 0, 0, 287, 288, 5, 2, 0, 0, 288, 299, 5, 27, 0, 0, 289, 290, 10, 8, 0, 0, 290, 291, 7, 2, 0, 0, 291, 299, 3, 16, 8, 0, 292, 293, 10, 7, 0, 0, 293, 294, 7, 3, 0, 0, 294, 299, 3, 16, 8, 0, 295, 296, 10, 6, 0, 0, 296, 297, 7, 4, 0, 0, 297, 299, 3, 16, 8, 0, 298, 263, 1, 0, 0, 0, 298, 266, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 17, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 36, 21, 26, 36, 45, 51, 57, 69, 76, 83, 88, 91, 97, 103, 110, 112, 121, 124, 130, 136, 143, 145, 162, 164, 168, 180, 211, 232, 235, 238, 246, 259, 261, 280, 283, 298, 300]