token literal names:
null
'import'
'.'
';'
'class'
'extends'
'{'
'}'
'['
']'
'int'
'...'
'boolean'
'String'
'double'
'float'
'public'
'private'
'protected'
'('
','
')'
'static'
'void'
'main'
'return'
'if'
'else'
'while'
'='
'new'
'length'
'this'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
'&&'
'||'
'true'
'false'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_COMMENT
MULTI_COMMENT
INTEGER
ID

rule names:
program
importDeclaration
classDeclaration
type
fieldDeclaration
methodDeclaration
argument
methodBody
statement
expression


atn:
[4, 1, 58, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 3, 9, 212, 8, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 255, 8, 9, 10, 9, 12, 9, 258, 9, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 0, 2, 6, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 16, 18, 1, 0, 52, 53, 1, 0, 48, 49, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 38, 47, 321, 0, 23, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 29, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 3, 10, 5, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 43, 5, 58, 0, 0, 39, 40, 5, 2, 0, 0, 40, 42, 5, 58, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 52, 5, 58, 0, 0, 50, 51, 5, 5, 0, 0, 51, 53, 5, 58, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 5, 6, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 6, 3, -1, 0, 70, 79, 5, 10, 0, 0, 71, 72, 5, 10, 0, 0, 72, 79, 5, 11, 0, 0, 73, 79, 5, 12, 0, 0, 74, 79, 5, 13, 0, 0, 75, 79, 5, 14, 0, 0, 76, 79, 5, 15, 0, 0, 77, 79, 5, 58, 0, 0, 78, 69, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 85, 1, 0, 0, 0, 80, 81, 10, 8, 0, 0, 81, 82, 5, 8, 0, 0, 82, 84, 5, 9, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 92, 5, 58, 0, 0, 90, 91, 5, 8, 0, 0, 91, 93, 5, 9, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 58, 0, 0, 101, 105, 5, 19, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 20, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 14, 7, 0, 117, 130, 1, 0, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 5, 23, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 58, 0, 0, 127, 128, 5, 21, 0, 0, 128, 130, 3, 14, 7, 0, 129, 97, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 133, 5, 58, 0, 0, 133, 13, 1, 0, 0, 0, 134, 143, 5, 6, 0, 0, 135, 142, 3, 8, 4, 0, 136, 142, 3, 16, 8, 0, 137, 138, 5, 25, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 3, 0, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 3, 0, 0, 150, 188, 1, 0, 0, 0, 151, 155, 5, 6, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 188, 5, 7, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 21, 0, 0, 163, 166, 3, 16, 8, 0, 164, 165, 5, 27, 0, 0, 165, 167, 3, 16, 8, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 188, 1, 0, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 21, 0, 0, 172, 173, 3, 16, 8, 0, 173, 188, 1, 0, 0, 0, 174, 175, 5, 58, 0, 0, 175, 176, 5, 29, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 3, 0, 0, 178, 188, 1, 0, 0, 0, 179, 180, 5, 58, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 3, 0, 0, 186, 188, 1, 0, 0, 0, 187, 148, 1, 0, 0, 0, 187, 151, 1, 0, 0, 0, 187, 159, 1, 0, 0, 0, 187, 168, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 6, 9, -1, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 21, 0, 0, 193, 238, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 9, 0, 0, 199, 238, 1, 0, 0, 0, 200, 201, 5, 30, 0, 0, 201, 214, 5, 58, 0, 0, 202, 211, 5, 19, 0, 0, 203, 208, 3, 18, 9, 0, 204, 205, 5, 20, 0, 0, 205, 207, 3, 18, 9, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 21, 0, 0, 214, 202, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 238, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 222, 3, 18, 9, 0, 218, 219, 5, 20, 0, 0, 219, 221, 3, 18, 9, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 238, 1, 0, 0, 0, 227, 238, 5, 32, 0, 0, 228, 229, 5, 33, 0, 0, 229, 238, 3, 18, 9, 9, 230, 238, 5, 57, 0, 0, 231, 238, 5, 50, 0, 0, 232, 238, 5, 51, 0, 0, 233, 235, 5, 58, 0, 0, 234, 236, 7, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 189, 1, 0, 0, 0, 237, 194, 1, 0, 0, 0, 237, 200, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 276, 1, 0, 0, 0, 239, 240, 10, 5, 0, 0, 240, 241, 7, 2, 0, 0, 241, 275, 3, 18, 9, 6, 242, 243, 10, 14, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 5, 9, 0, 0, 246, 275, 1, 0, 0, 0, 247, 248, 10, 13, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 5, 58, 0, 0, 250, 259, 5, 19, 0, 0, 251, 256, 3, 18, 9, 0, 252, 253, 5, 20, 0, 0, 253, 255, 3, 18, 9, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 275, 5, 21, 0, 0, 262, 263, 10, 12, 0, 0, 263, 264, 5, 2, 0, 0, 264, 275, 5, 31, 0, 0, 265, 266, 10, 8, 0, 0, 266, 267, 7, 3, 0, 0, 267, 275, 3, 18, 9, 0, 268, 269, 10, 7, 0, 0, 269, 270, 7, 4, 0, 0, 270, 275, 3, 18, 9, 0, 271, 272, 10, 6, 0, 0, 272, 273, 7, 5, 0, 0, 273, 275, 3, 18, 9, 0, 274, 239, 1, 0, 0, 0, 274, 242, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 29, 23, 29, 33, 43, 52, 58, 64, 78, 85, 92, 97, 105, 112, 129, 141, 143, 155, 166, 187, 208, 211, 214, 222, 235, 237, 256, 259, 274, 276]