token literal names:
null
'import'
'.'
';'
'class'
'extends'
'{'
'}'
'['
']'
'int'
'...'
'boolean'
'String'
'double'
'float'
'public'
'private'
'protected'
'('
','
')'
'static'
'void'
'main'
'return'
'if'
'else'
'while'
'='
'new'
'length'
'this'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
'&&'
'||'
'true'
'false'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_COMMENT
MULTI_COMMENT
INTEGER
ID

rule names:
program
importDeclaration
classDeclaration
type
varDeclaration
methodDeclaration
parameter
methodBody
statement
expression


atn:
[4, 1, 58, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 3, 9, 209, 8, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 1, 9, 0, 2, 6, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 16, 18, 1, 0, 52, 53, 1, 0, 48, 49, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 38, 47, 318, 0, 23, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 29, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 3, 10, 5, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 43, 5, 58, 0, 0, 39, 40, 5, 2, 0, 0, 40, 42, 5, 58, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 52, 5, 58, 0, 0, 50, 51, 5, 5, 0, 0, 51, 53, 5, 58, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 5, 6, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 6, 3, -1, 0, 70, 79, 5, 10, 0, 0, 71, 72, 5, 10, 0, 0, 72, 79, 5, 11, 0, 0, 73, 79, 5, 12, 0, 0, 74, 79, 5, 13, 0, 0, 75, 79, 5, 14, 0, 0, 76, 79, 5, 15, 0, 0, 77, 79, 5, 58, 0, 0, 78, 69, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 85, 1, 0, 0, 0, 80, 81, 10, 8, 0, 0, 81, 82, 5, 8, 0, 0, 82, 84, 5, 9, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 92, 5, 58, 0, 0, 90, 91, 5, 8, 0, 0, 91, 93, 5, 9, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 58, 0, 0, 101, 110, 5, 19, 0, 0, 102, 107, 3, 12, 6, 0, 103, 104, 5, 20, 0, 0, 104, 106, 3, 12, 6, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 3, 14, 7, 0, 114, 127, 1, 0, 0, 0, 115, 116, 5, 16, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 5, 23, 0, 0, 118, 119, 5, 24, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 5, 13, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 58, 0, 0, 124, 125, 5, 21, 0, 0, 125, 127, 3, 14, 7, 0, 126, 97, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 58, 0, 0, 130, 13, 1, 0, 0, 0, 131, 140, 5, 6, 0, 0, 132, 139, 3, 8, 4, 0, 133, 139, 3, 16, 8, 0, 134, 135, 5, 25, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 3, 0, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 3, 0, 0, 147, 185, 1, 0, 0, 0, 148, 152, 5, 6, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 185, 5, 7, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 21, 0, 0, 160, 163, 3, 16, 8, 0, 161, 162, 5, 27, 0, 0, 162, 164, 3, 16, 8, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 185, 1, 0, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 19, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 21, 0, 0, 169, 170, 3, 16, 8, 0, 170, 185, 1, 0, 0, 0, 171, 172, 5, 58, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 3, 0, 0, 175, 185, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 9, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 3, 0, 0, 183, 185, 1, 0, 0, 0, 184, 145, 1, 0, 0, 0, 184, 148, 1, 0, 0, 0, 184, 156, 1, 0, 0, 0, 184, 165, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 6, 9, -1, 0, 187, 188, 5, 19, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 21, 0, 0, 190, 235, 1, 0, 0, 0, 191, 192, 5, 30, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 9, 0, 0, 196, 235, 1, 0, 0, 0, 197, 198, 5, 30, 0, 0, 198, 211, 5, 58, 0, 0, 199, 208, 5, 19, 0, 0, 200, 205, 3, 18, 9, 0, 201, 202, 5, 20, 0, 0, 202, 204, 3, 18, 9, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 21, 0, 0, 211, 199, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 235, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 219, 3, 18, 9, 0, 215, 216, 5, 20, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 235, 1, 0, 0, 0, 224, 235, 5, 32, 0, 0, 225, 226, 5, 33, 0, 0, 226, 235, 3, 18, 9, 9, 227, 235, 5, 57, 0, 0, 228, 235, 5, 50, 0, 0, 229, 235, 5, 51, 0, 0, 230, 232, 5, 58, 0, 0, 231, 233, 7, 1, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 186, 1, 0, 0, 0, 234, 191, 1, 0, 0, 0, 234, 197, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 273, 1, 0, 0, 0, 236, 237, 10, 5, 0, 0, 237, 238, 7, 2, 0, 0, 238, 272, 3, 18, 9, 6, 239, 240, 10, 14, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 9, 0, 0, 243, 272, 1, 0, 0, 0, 244, 245, 10, 13, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 5, 58, 0, 0, 247, 256, 5, 19, 0, 0, 248, 253, 3, 18, 9, 0, 249, 250, 5, 20, 0, 0, 250, 252, 3, 18, 9, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 272, 5, 21, 0, 0, 259, 260, 10, 12, 0, 0, 260, 261, 5, 2, 0, 0, 261, 272, 5, 31, 0, 0, 262, 263, 10, 8, 0, 0, 263, 264, 7, 3, 0, 0, 264, 272, 3, 18, 9, 0, 265, 266, 10, 7, 0, 0, 266, 267, 7, 4, 0, 0, 267, 272, 3, 18, 9, 0, 268, 269, 10, 6, 0, 0, 269, 270, 7, 5, 0, 0, 270, 272, 3, 18, 9, 0, 271, 236, 1, 0, 0, 0, 271, 239, 1, 0, 0, 0, 271, 244, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 19, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 29, 23, 29, 33, 43, 52, 58, 64, 78, 85, 92, 97, 107, 110, 126, 138, 140, 152, 163, 184, 205, 208, 211, 219, 232, 234, 253, 256, 271, 273]