token literal names:
null
'import'
'.'
';'
'public'
'class'
'extends'
'{'
'}'
'['
']'
'int'
'...'
'boolean'
'String'
'static'
'('
','
')'
'void'
'main'
'return'
'if'
'else'
'while'
'='
'new'
'length'
'this'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'&&'
'||'
'true'
'false'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_COMMENT
MULTI_COMMENT
INTEGER
ID

rule names:
program
importDeclaration
classDeclaration
type
fieldDeclaration
methodDeclaration
returnDeclaration
argument
statement
parameter
expression


atn:
[4, 1, 48, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 93, 8, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 0, 2, 6, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 42, 43, 1, 0, 38, 39, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 37, 313, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 31, 3, 10, 5, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 38, 5, 48, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 5, 48, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 4, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 49, 5, 48, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 48, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 7, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 6, 3, -1, 0, 67, 74, 5, 11, 0, 0, 68, 69, 5, 11, 0, 0, 69, 74, 5, 12, 0, 0, 70, 74, 5, 13, 0, 0, 71, 74, 5, 14, 0, 0, 72, 74, 5, 48, 0, 0, 73, 66, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 76, 10, 6, 0, 0, 76, 77, 5, 9, 0, 0, 77, 79, 5, 10, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 87, 5, 48, 0, 0, 85, 86, 5, 9, 0, 0, 86, 88, 5, 10, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 9, 1, 0, 0, 0, 91, 93, 5, 4, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 15, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 5, 48, 0, 0, 99, 101, 5, 16, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 18, 0, 0, 111, 116, 5, 7, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 144, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 48, 0, 0, 133, 134, 5, 18, 0, 0, 134, 139, 5, 7, 0, 0, 135, 138, 3, 8, 4, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 8, 0, 0, 143, 92, 1, 0, 0, 0, 143, 124, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 21, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 3, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 48, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 3, 0, 0, 154, 191, 1, 0, 0, 0, 155, 159, 5, 7, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 191, 5, 8, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 16, 8, 0, 170, 191, 1, 0, 0, 0, 171, 172, 5, 24, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 18, 0, 0, 175, 176, 3, 16, 8, 0, 176, 191, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 3, 0, 0, 181, 191, 1, 0, 0, 0, 182, 183, 5, 48, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 25, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 3, 0, 0, 189, 191, 1, 0, 0, 0, 190, 152, 1, 0, 0, 0, 190, 155, 1, 0, 0, 0, 190, 163, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 197, 3, 20, 10, 0, 193, 194, 5, 17, 0, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 6, 10, -1, 0, 201, 202, 5, 16, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 18, 0, 0, 204, 240, 1, 0, 0, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 11, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 10, 0, 0, 210, 240, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 5, 48, 0, 0, 213, 215, 5, 16, 0, 0, 214, 216, 3, 18, 9, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 240, 5, 18, 0, 0, 218, 219, 5, 9, 0, 0, 219, 224, 3, 20, 10, 0, 220, 221, 5, 17, 0, 0, 221, 223, 3, 20, 10, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 240, 1, 0, 0, 0, 229, 240, 5, 28, 0, 0, 230, 231, 5, 29, 0, 0, 231, 240, 3, 20, 10, 9, 232, 240, 5, 47, 0, 0, 233, 240, 5, 40, 0, 0, 234, 240, 5, 41, 0, 0, 235, 237, 5, 48, 0, 0, 236, 238, 7, 0, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 200, 1, 0, 0, 0, 239, 205, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 271, 1, 0, 0, 0, 241, 242, 10, 5, 0, 0, 242, 243, 7, 1, 0, 0, 243, 270, 3, 20, 10, 6, 244, 245, 10, 14, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 20, 10, 0, 247, 248, 5, 10, 0, 0, 248, 270, 1, 0, 0, 0, 249, 250, 10, 13, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 5, 48, 0, 0, 252, 254, 5, 16, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 270, 5, 18, 0, 0, 257, 258, 10, 12, 0, 0, 258, 259, 5, 2, 0, 0, 259, 270, 5, 27, 0, 0, 260, 261, 10, 8, 0, 0, 261, 262, 7, 2, 0, 0, 262, 270, 3, 20, 10, 0, 263, 264, 10, 7, 0, 0, 264, 265, 7, 3, 0, 0, 265, 270, 3, 20, 10, 0, 266, 267, 10, 6, 0, 0, 267, 268, 7, 4, 0, 0, 268, 270, 3, 20, 10, 0, 269, 241, 1, 0, 0, 0, 269, 244, 1, 0, 0, 0, 269, 249, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 30, 25, 30, 38, 43, 49, 55, 61, 73, 80, 87, 92, 95, 101, 107, 114, 116, 120, 137, 139, 143, 159, 190, 197, 215, 224, 237, 239, 254, 269, 271]