token literal names:
null
'import'
';'
'public'
'class'
'extends'
'{'
'}'
'['
']'
'int'
'...'
'boolean'
'String'
'static'
'('
','
')'
'void'
'main'
'return'
'if'
'else'
'while'
'='
'new'
'.'
'length'
'this'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'&&'
'||'
'true'
'false'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_COMMENT
MULTI_COMMENT
INTEGER
ID

rule names:
program
importDeclaration
classDeclaration
type
fieldDeclaration
methodDeclaration
returnDeclaration
argument
statement
parameter
expression


atn:
[4, 1, 48, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 89, 8, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 0, 2, 6, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 42, 43, 1, 0, 38, 39, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 37, 308, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 31, 3, 10, 5, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 48, 0, 0, 36, 37, 5, 2, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 5, 3, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 45, 5, 48, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 5, 48, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 5, 6, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 6, 3, -1, 0, 63, 70, 5, 10, 0, 0, 64, 65, 5, 10, 0, 0, 65, 70, 5, 11, 0, 0, 66, 70, 5, 12, 0, 0, 67, 70, 5, 13, 0, 0, 68, 70, 5, 48, 0, 0, 69, 62, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 10, 6, 0, 0, 72, 73, 5, 8, 0, 0, 73, 75, 5, 9, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 83, 5, 48, 0, 0, 81, 82, 5, 8, 0, 0, 82, 84, 5, 9, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 9, 1, 0, 0, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 14, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 48, 0, 0, 95, 97, 5, 15, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 102, 3, 14, 7, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 112, 5, 6, 0, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 140, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 14, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 19, 0, 0, 124, 125, 5, 15, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 48, 0, 0, 129, 130, 5, 17, 0, 0, 130, 135, 5, 6, 0, 0, 131, 134, 3, 8, 4, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 7, 0, 0, 139, 88, 1, 0, 0, 0, 139, 120, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 2, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 5, 48, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 2, 0, 0, 150, 187, 1, 0, 0, 0, 151, 155, 5, 6, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 187, 5, 7, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 22, 0, 0, 165, 166, 3, 16, 8, 0, 166, 187, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 16, 8, 0, 172, 187, 1, 0, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 2, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 48, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 2, 0, 0, 185, 187, 1, 0, 0, 0, 186, 148, 1, 0, 0, 0, 186, 151, 1, 0, 0, 0, 186, 159, 1, 0, 0, 0, 186, 167, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 193, 3, 20, 10, 0, 189, 190, 5, 16, 0, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 6, 10, -1, 0, 197, 198, 5, 15, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 17, 0, 0, 200, 236, 1, 0, 0, 0, 201, 202, 5, 25, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 9, 0, 0, 206, 236, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 5, 48, 0, 0, 209, 211, 5, 15, 0, 0, 210, 212, 3, 18, 9, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 236, 5, 17, 0, 0, 214, 215, 5, 8, 0, 0, 215, 220, 3, 20, 10, 0, 216, 217, 5, 16, 0, 0, 217, 219, 3, 20, 10, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 236, 1, 0, 0, 0, 225, 236, 5, 28, 0, 0, 226, 227, 5, 29, 0, 0, 227, 236, 3, 20, 10, 9, 228, 236, 5, 47, 0, 0, 229, 236, 5, 40, 0, 0, 230, 236, 5, 41, 0, 0, 231, 233, 5, 48, 0, 0, 232, 234, 7, 0, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 196, 1, 0, 0, 0, 235, 201, 1, 0, 0, 0, 235, 207, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 267, 1, 0, 0, 0, 237, 238, 10, 5, 0, 0, 238, 239, 7, 1, 0, 0, 239, 266, 3, 20, 10, 6, 240, 241, 10, 14, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 9, 0, 0, 244, 266, 1, 0, 0, 0, 245, 246, 10, 13, 0, 0, 246, 247, 5, 26, 0, 0, 247, 248, 5, 48, 0, 0, 248, 250, 5, 15, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 266, 5, 17, 0, 0, 253, 254, 10, 12, 0, 0, 254, 255, 5, 26, 0, 0, 255, 266, 5, 27, 0, 0, 256, 257, 10, 8, 0, 0, 257, 258, 7, 2, 0, 0, 258, 266, 3, 20, 10, 0, 259, 260, 10, 7, 0, 0, 260, 261, 7, 3, 0, 0, 261, 266, 3, 20, 10, 0, 262, 263, 10, 6, 0, 0, 263, 264, 7, 4, 0, 0, 264, 266, 3, 20, 10, 0, 265, 237, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 29, 25, 30, 39, 45, 51, 57, 69, 76, 83, 88, 91, 97, 103, 110, 112, 116, 133, 135, 139, 155, 186, 193, 211, 220, 233, 235, 250, 265, 267]