token literal names:
null
'import'
'.'
';'
'public'
'class'
'extends'
'{'
'}'
'['
']'
'int'
'int...'
'...'
'boolean'
'String'
'static'
'('
','
')'
'void'
'main'
'return'
'if'
'else'
'while'
'='
'new'
'length'
'this'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'&&'
'||'
'true'
'false'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_COMMENT
MULTI_COMMENT
INTEGER
ID

rule names:
program
importDeclaration
classDeclaration
type
fieldDeclaration
methodDeclaration
returnDeclaration
argument
statement
parameter
expression


atn:
[4, 1, 49, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 94, 8, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 277, 8, 10, 10, 10, 12, 10, 280, 9, 10, 1, 10, 0, 2, 6, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 43, 44, 1, 0, 39, 40, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 38, 323, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 31, 3, 10, 5, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 38, 5, 49, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 5, 49, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 4, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 49, 5, 49, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 49, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 7, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 6, 3, -1, 0, 67, 75, 5, 11, 0, 0, 68, 75, 5, 12, 0, 0, 69, 70, 5, 11, 0, 0, 70, 75, 5, 13, 0, 0, 71, 75, 5, 14, 0, 0, 72, 75, 5, 15, 0, 0, 73, 75, 5, 49, 0, 0, 74, 66, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 81, 1, 0, 0, 0, 76, 77, 10, 7, 0, 0, 77, 78, 5, 9, 0, 0, 78, 80, 5, 10, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 88, 5, 49, 0, 0, 86, 87, 5, 9, 0, 0, 87, 89, 5, 10, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 9, 1, 0, 0, 0, 92, 94, 5, 4, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 16, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 49, 0, 0, 100, 102, 5, 17, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 5, 18, 0, 0, 105, 107, 3, 14, 7, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 117, 5, 7, 0, 0, 113, 116, 3, 8, 4, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 145, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 49, 0, 0, 134, 135, 5, 19, 0, 0, 135, 140, 5, 7, 0, 0, 136, 139, 3, 8, 4, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 8, 0, 0, 144, 93, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 22, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 3, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 49, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 3, 0, 0, 155, 192, 1, 0, 0, 0, 156, 160, 5, 7, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 192, 5, 8, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 16, 8, 0, 171, 192, 1, 0, 0, 0, 172, 173, 5, 25, 0, 0, 173, 174, 5, 17, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 16, 8, 0, 177, 192, 1, 0, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 5, 26, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 3, 0, 0, 182, 192, 1, 0, 0, 0, 183, 184, 5, 49, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 3, 0, 0, 190, 192, 1, 0, 0, 0, 191, 153, 1, 0, 0, 0, 191, 156, 1, 0, 0, 0, 191, 164, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 198, 3, 20, 10, 0, 194, 195, 5, 18, 0, 0, 195, 197, 3, 20, 10, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 6, 10, -1, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 19, 0, 0, 205, 247, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 10, 0, 0, 211, 247, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 5, 49, 0, 0, 214, 216, 5, 17, 0, 0, 215, 217, 3, 18, 9, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 247, 5, 19, 0, 0, 219, 220, 5, 49, 0, 0, 220, 222, 5, 17, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 247, 5, 19, 0, 0, 225, 226, 5, 9, 0, 0, 226, 231, 3, 20, 10, 0, 227, 228, 5, 18, 0, 0, 228, 230, 3, 20, 10, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 247, 1, 0, 0, 0, 236, 247, 5, 29, 0, 0, 237, 238, 5, 30, 0, 0, 238, 247, 3, 20, 10, 9, 239, 247, 5, 48, 0, 0, 240, 247, 5, 41, 0, 0, 241, 247, 5, 42, 0, 0, 242, 244, 5, 49, 0, 0, 243, 245, 7, 0, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 201, 1, 0, 0, 0, 246, 206, 1, 0, 0, 0, 246, 212, 1, 0, 0, 0, 246, 219, 1, 0, 0, 0, 246, 225, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 278, 1, 0, 0, 0, 248, 249, 10, 5, 0, 0, 249, 250, 7, 1, 0, 0, 250, 277, 3, 20, 10, 6, 251, 252, 10, 15, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 10, 0, 0, 255, 277, 1, 0, 0, 0, 256, 257, 10, 13, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 49, 0, 0, 259, 261, 5, 17, 0, 0, 260, 262, 3, 18, 9, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 277, 5, 19, 0, 0, 264, 265, 10, 12, 0, 0, 265, 266, 5, 2, 0, 0, 266, 277, 5, 28, 0, 0, 267, 268, 10, 8, 0, 0, 268, 269, 7, 2, 0, 0, 269, 277, 3, 20, 10, 0, 270, 271, 10, 7, 0, 0, 271, 272, 7, 3, 0, 0, 272, 277, 3, 20, 10, 0, 273, 274, 10, 6, 0, 0, 274, 275, 7, 4, 0, 0, 275, 277, 3, 20, 10, 0, 276, 248, 1, 0, 0, 0, 276, 251, 1, 0, 0, 0, 276, 256, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 31, 25, 30, 38, 43, 49, 55, 61, 74, 81, 88, 93, 96, 102, 108, 115, 117, 121, 138, 140, 144, 160, 191, 198, 216, 222, 231, 244, 246, 261, 276, 278]