token literal names:
null
'import'
'.'
';'
'public'
'class'
'extends'
'{'
'}'
'['
']'
'int'
'...'
'boolean'
'String'
'static'
'('
','
')'
'void'
'main'
'return'
'if'
'else'
'while'
'='
'new'
'length'
'this'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'&&'
'||'
'true'
'false'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_COMMENT
MULTI_COMMENT
INTEGER
ID

rule names:
program
importDeclaration
classDeclaration
type
fieldDeclaration
methodDeclaration
returnDeclaration
argument
statement
expression


atn:
[4, 1, 48, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 94, 8, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 3, 9, 216, 8, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 3, 9, 242, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 3, 9, 264, 8, 9, 1, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 281, 8, 9, 10, 9, 12, 9, 284, 9, 9, 1, 9, 0, 2, 6, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 42, 43, 1, 0, 38, 39, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 37, 328, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 29, 3, 10, 5, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 38, 5, 48, 0, 0, 34, 35, 5, 2, 0, 0, 35, 37, 5, 48, 0, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 5, 4, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 50, 5, 48, 0, 0, 48, 49, 5, 6, 0, 0, 49, 51, 5, 48, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 5, 7, 0, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 62, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 6, 3, -1, 0, 68, 75, 5, 11, 0, 0, 69, 70, 5, 11, 0, 0, 70, 75, 5, 12, 0, 0, 71, 75, 5, 13, 0, 0, 72, 75, 5, 14, 0, 0, 73, 75, 5, 48, 0, 0, 74, 67, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 81, 1, 0, 0, 0, 76, 77, 10, 6, 0, 0, 77, 78, 5, 9, 0, 0, 78, 80, 5, 10, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 88, 5, 48, 0, 0, 86, 87, 5, 9, 0, 0, 87, 89, 5, 10, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 9, 1, 0, 0, 0, 92, 94, 5, 4, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 15, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 48, 0, 0, 100, 102, 5, 16, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 107, 3, 14, 7, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 18, 0, 0, 112, 117, 5, 7, 0, 0, 113, 116, 3, 8, 4, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 145, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 5, 20, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 48, 0, 0, 134, 135, 5, 18, 0, 0, 135, 140, 5, 7, 0, 0, 136, 139, 3, 8, 4, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 8, 0, 0, 144, 93, 1, 0, 0, 0, 144, 125, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 3, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 48, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 3, 0, 0, 155, 192, 1, 0, 0, 0, 156, 160, 5, 7, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 192, 5, 8, 0, 0, 164, 165, 5, 22, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 16, 8, 0, 171, 192, 1, 0, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 16, 8, 0, 177, 192, 1, 0, 0, 0, 178, 179, 5, 48, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 3, 0, 0, 182, 192, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 3, 0, 0, 190, 192, 1, 0, 0, 0, 191, 153, 1, 0, 0, 0, 191, 156, 1, 0, 0, 0, 191, 164, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 6, 9, -1, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 18, 0, 0, 197, 242, 1, 0, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 10, 0, 0, 203, 242, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 218, 5, 48, 0, 0, 206, 215, 5, 16, 0, 0, 207, 212, 3, 18, 9, 0, 208, 209, 5, 17, 0, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 18, 0, 0, 218, 206, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 242, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 226, 3, 18, 9, 0, 222, 223, 5, 17, 0, 0, 223, 225, 3, 18, 9, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 242, 1, 0, 0, 0, 231, 242, 5, 28, 0, 0, 232, 233, 5, 29, 0, 0, 233, 242, 3, 18, 9, 9, 234, 242, 5, 47, 0, 0, 235, 242, 5, 40, 0, 0, 236, 242, 5, 41, 0, 0, 237, 239, 5, 48, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 193, 1, 0, 0, 0, 241, 198, 1, 0, 0, 0, 241, 204, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 282, 1, 0, 0, 0, 243, 244, 10, 5, 0, 0, 244, 245, 7, 1, 0, 0, 245, 281, 3, 18, 9, 6, 246, 247, 10, 14, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 10, 0, 0, 250, 281, 1, 0, 0, 0, 251, 252, 10, 13, 0, 0, 252, 253, 5, 2, 0, 0, 253, 266, 5, 48, 0, 0, 254, 263, 5, 16, 0, 0, 255, 260, 3, 18, 9, 0, 256, 257, 5, 17, 0, 0, 257, 259, 3, 18, 9, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 18, 0, 0, 266, 254, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 281, 1, 0, 0, 0, 268, 269, 10, 12, 0, 0, 269, 270, 5, 2, 0, 0, 270, 281, 5, 27, 0, 0, 271, 272, 10, 8, 0, 0, 272, 273, 7, 2, 0, 0, 273, 281, 3, 18, 9, 0, 274, 275, 10, 7, 0, 0, 275, 276, 7, 3, 0, 0, 276, 281, 3, 18, 9, 0, 277, 278, 10, 6, 0, 0, 278, 279, 7, 4, 0, 0, 279, 281, 3, 18, 9, 0, 280, 243, 1, 0, 0, 0, 280, 246, 1, 0, 0, 0, 280, 251, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 19, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 33, 23, 28, 38, 44, 50, 56, 62, 74, 81, 88, 93, 96, 102, 108, 115, 117, 121, 138, 140, 144, 160, 191, 212, 215, 218, 226, 239, 241, 260, 263, 266, 280, 282]