token literal names:
null
'import'
'.'
';'
'public'
'class'
'extends'
'{'
'}'
'['
']'
'int'
'int...'
'...'
'boolean'
'String'
'static'
'void'
'main'
'('
'args'
')'
','
'return'
'if'
'else'
'while'
'='
'new'
'this'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'&&'
'||'
'true'
'false'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SINGLE_COMMENT
MULTI_COMMENT
INTEGER
ID
STRING

rule names:
program
importDeclaration
classDeclaration
type
fieldDeclaration
methodDeclaration
returnDeclaration
argument
statement
parameter
expression


atn:
[4, 1, 50, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 235, 8, 10, 10, 10, 12, 10, 238, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 10, 0, 2, 6, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 43, 44, 1, 0, 39, 40, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 38, 327, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 31, 3, 10, 5, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 40, 5, 49, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 5, 49, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 5, 4, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 52, 5, 49, 0, 0, 50, 51, 5, 6, 0, 0, 51, 53, 5, 49, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 5, 7, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 6, 3, -1, 0, 70, 78, 5, 11, 0, 0, 71, 78, 5, 12, 0, 0, 72, 73, 5, 11, 0, 0, 73, 78, 5, 13, 0, 0, 74, 78, 5, 14, 0, 0, 75, 78, 5, 15, 0, 0, 76, 78, 5, 49, 0, 0, 77, 69, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 10, 7, 0, 0, 80, 81, 5, 9, 0, 0, 81, 83, 5, 10, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 91, 5, 49, 0, 0, 89, 90, 5, 9, 0, 0, 90, 92, 5, 10, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 9, 1, 0, 0, 0, 95, 97, 5, 4, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 17, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 5, 19, 0, 0, 102, 103, 5, 15, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 21, 0, 0, 107, 112, 5, 7, 0, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 150, 5, 8, 0, 0, 116, 118, 5, 4, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 16, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 49, 0, 0, 124, 126, 5, 19, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 141, 5, 7, 0, 0, 137, 140, 3, 8, 4, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 150, 1, 0, 0, 0, 149, 96, 1, 0, 0, 0, 149, 117, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 3, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 3, 6, 3, 0, 156, 157, 5, 49, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 3, 0, 0, 160, 197, 1, 0, 0, 0, 161, 165, 5, 7, 0, 0, 162, 164, 3, 16, 8, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 197, 5, 8, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 19, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 21, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 25, 0, 0, 175, 176, 3, 16, 8, 0, 176, 197, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 21, 0, 0, 181, 182, 3, 16, 8, 0, 182, 197, 1, 0, 0, 0, 183, 184, 5, 49, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 3, 0, 0, 187, 197, 1, 0, 0, 0, 188, 189, 5, 49, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 27, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 3, 0, 0, 195, 197, 1, 0, 0, 0, 196, 158, 1, 0, 0, 0, 196, 161, 1, 0, 0, 0, 196, 169, 1, 0, 0, 0, 196, 177, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 203, 3, 20, 10, 0, 199, 200, 5, 22, 0, 0, 200, 202, 3, 20, 10, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 10, -1, 0, 207, 208, 5, 19, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 21, 0, 0, 210, 253, 1, 0, 0, 0, 211, 212, 5, 28, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 5, 10, 0, 0, 216, 253, 1, 0, 0, 0, 217, 218, 5, 28, 0, 0, 218, 219, 5, 49, 0, 0, 219, 221, 5, 19, 0, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 253, 5, 21, 0, 0, 224, 225, 5, 49, 0, 0, 225, 227, 5, 19, 0, 0, 226, 228, 3, 18, 9, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 253, 5, 21, 0, 0, 230, 231, 5, 9, 0, 0, 231, 236, 3, 20, 10, 0, 232, 233, 5, 22, 0, 0, 233, 235, 3, 20, 10, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 253, 1, 0, 0, 0, 241, 253, 5, 29, 0, 0, 242, 243, 5, 30, 0, 0, 243, 253, 3, 20, 10, 10, 244, 253, 5, 48, 0, 0, 245, 253, 5, 41, 0, 0, 246, 253, 5, 42, 0, 0, 247, 253, 5, 50, 0, 0, 248, 250, 5, 49, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 206, 1, 0, 0, 0, 252, 211, 1, 0, 0, 0, 252, 217, 1, 0, 0, 0, 252, 224, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 281, 1, 0, 0, 0, 254, 255, 10, 6, 0, 0, 255, 256, 7, 1, 0, 0, 256, 280, 3, 20, 10, 7, 257, 258, 10, 15, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 10, 0, 0, 261, 280, 1, 0, 0, 0, 262, 263, 10, 13, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 49, 0, 0, 265, 267, 5, 19, 0, 0, 266, 268, 3, 18, 9, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 280, 5, 21, 0, 0, 270, 271, 10, 9, 0, 0, 271, 272, 7, 2, 0, 0, 272, 280, 3, 20, 10, 0, 273, 274, 10, 8, 0, 0, 274, 275, 7, 3, 0, 0, 275, 280, 3, 20, 10, 0, 276, 277, 10, 7, 0, 0, 277, 278, 7, 4, 0, 0, 278, 280, 3, 20, 10, 0, 279, 254, 1, 0, 0, 0, 279, 257, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 32, 25, 30, 40, 46, 52, 58, 64, 77, 84, 91, 96, 110, 112, 117, 120, 126, 132, 139, 141, 145, 149, 165, 196, 203, 221, 227, 236, 250, 252, 267, 279, 281]